<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ReactJS Basics</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
     table.darkTable {
        font-family: "Arial Black", Gadget, sans-serif;
        border: 2px solid #000000;
        background-color: #4A4A4A;
        width: 100%;
        height: 200px;
        text-align: center;
        border-collapse: collapse;
      }
      table.darkTable td, table.darkTable th {
        border: 1px solid #4A4A4A;
        padding: 3px 2px;
      }
      table.darkTable tbody td {
        font-size: 13px;
        color: #E6E6E6;
      }
      table.darkTable tr:nth-child(even) {
        background: #888888;
      }
      table.darkTable thead {
        background: #000000;
        border-bottom: 3px solid #000000;
      }
      table.darkTable thead th {
        font-size: 15px;
        font-weight: bold;
        color: #E6E6E6;
        text-align: center;
        border-left: 2px solid #4A4A4A;
      }
      table.darkTable thead th:first-child {
        border-left: none;
      }
      body {
        background-color: #fbfcfd;
        font-family: 'open sans', sans-serif;
        background-image: url(./img.jpg);
      }
      .not_error{
    	display:none;
      }
      .error{
        display:block;
        color:red;
      }
    </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script type="text/javascript">
     $(document).ready(function(){
       $("#employeeid").keyup(function(e) {
         var inputVal = $(this).val();
           var numericReg = /^\d*[0-9](|.\d*[0-9]|,\d*[0-9])?$/;
           if(!numericReg.test(inputVal)) {
               $("#check").removeClass().addClass("error");
           }
           else{
               $("#check").removeClass().addClass("not_error");
           }
       });
       $("#name").keyup(function(e) {
         var inputVal = $(this).val();
           var numericReg = /^[A-Za-z]+$/;
           if(!numericReg.test(inputVal)) {
               $("#check2").removeClass().addClass("error");
           }
           else{
               $("#check2").removeClass().addClass("not_error");
           }
       });
       $("#name1").keyup(function(e) {
         var inputVal = $(this).val();
           var numericReg = /^[A-Za-z]+$/;
           if(!numericReg.test(inputVal)) {
               $("#check2").removeClass().addClass("error");
           }
           else{
               $("#check2").removeClass().addClass("not_error");
           }
       });
     });
     </script>
  </head>
  <body>
    <div id="app"></div>
    <script src="/app/bundle.js"></script>
  </body>
</html>
